{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PluginConfig": {
    "Protocol": "http",
    "ConfigHost": "localhost:5000"
  }
}
